# USER=postgres
# HOST=localhost
# DATABASE=blog_simple
# PASSWORD=12345678
# DBPORT=5432



USER=neondb_owner
HOST=ep-gentle-cherry-a8zleqj5-pooler.eastus2.azure.neon.tech
DATABASE=neondb
PASSWORD=npg_Qu4S5hWlDPyC
DBPORT=5432
 
# Mongodb
# shohanurwaltonbd
# A3cJvxW4LmP1Io2E